<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>net.anotheria</groupId>
		<artifactId>parent</artifactId>
		<version>2.13</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.moskito</groupId>
	<artifactId>moskito-central</artifactId>
	<version>1.1.5-SNAPSHOT</version>
	<name>moskito central snapshot storage</name>

	<packaging>pom</packaging>

	<properties>

		<jersey-version>1.17.1</jersey-version>
		<distributeme.version>2.3.0</distributeme.version>
		<essential.version>2.7.8</essential.version>
		<configureme.version>2.3.4</configureme.version>
	</properties>


	<profiles>
		<profile>
			<id>java7</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<source-version>1.7</source-version>
				<target-version>1.7</target-version>
				<aspectj-version>1.8.7</aspectj-version>
				<aspectj-maven-plugin.version>1.8</aspectj-maven-plugin.version>
				<aspectj-maven-plugin.complianceLevel>1.7</aspectj-maven-plugin.complianceLevel>
			</properties>
		</profile>
		<profile>
			<id>java8</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<source-version>1.8</source-version>
				<target-version>1.8</target-version>
				<aspectj-version>1.8.8</aspectj-version>
				<aspectj-maven-plugin.version>1.8</aspectj-maven-plugin.version>
				<aspectj-maven-plugin.complianceLevel>1.8</aspectj-maven-plugin.complianceLevel>
			</properties>
		</profile>
	</profiles>


	<scm>
		<url>git:git@github.com:anotheria/moskito-central.git</url>
		<connection>scm:git:git@github.com:anotheria/moskito-central.git</connection>
		<developerConnection>scm:git:git@github.com:anotheria/moskito-central.git</developerConnection>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj-version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>${aspectj-version}</version>
			</dependency>
			<!-- jersey -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-servlet</artifactId>
				<version>${jersey-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${jersey-version}</version>
			</dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.1</version>
            </dependency>
			<!-- jax-rs -->
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.2.0.Final</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.1-901.jdbc4</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.171</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.2.9</version>
			</dependency>

			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>configureme</artifactId>
				<version>${configureme.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
			</dependency>

			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>ano-prise</artifactId>
				<version>2.1.0</version>
			</dependency>

			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>ano-net</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>moskito-core</artifactId>
				<version>${essential.version}</version>
			</dependency>
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>moskito-sql</artifactId>
				<version>${essential.version}</version>
			</dependency>
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>moskito-web</artifactId>
				<version>${essential.version}</version>
			</dependency>

			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>ano-util</artifactId>
				<version>2.1.0</version>
				<exclusions>
					<exclusion>
						<groupId>blowfish</groupId>
						<artifactId>blowfish</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>distributeme-core</artifactId>
				<version>${distributeme.version}</version>
			</dependency>
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>distributeme-support</artifactId>
				<version>${distributeme.version}</version>
			</dependency>
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>distributeme-agents</artifactId>
				<version>${distributeme.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongodb-driver</artifactId>
				<version>3.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/generated</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>${aspectj-maven-plugin.version}</version>
				<configuration>
					<complianceLevel>${aspectj-maven-plugin.complianceLevel}</complianceLevel>
					<source>${source-version}</source>
					<target>${target-version}</target>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj-version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj-version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
						<configuration>
							<source>${source-version}</source>
							<target>${target-version}</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<modules>
		<module>moskito-central-server</module>
		<module>moskito-central-core</module>
		<module>moskito-central-storages</module>
		<module>moskito-central-connectors</module>
	</modules>


</project>
