<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.moskito</groupId>
		<artifactId>moskito-central-server</artifactId>
		<version>1.1.2-SNAPSHOT</version>
	</parent>
	<artifactId>moskito-central-dime-server</artifactId>
	<groupId>org.moskito</groupId>
	<version>1.1.2-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.moskito</groupId>
			<artifactId>moskito-central-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>distributeme-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>distributeme-support</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<!-- activate on java < 8 -->
			<id>old_jdk</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>(,1.7]</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>apt-maven-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>org.jfrog.maven.annomojo</groupId>
								<artifactId>maven-plugin-tools-anno</artifactId>
								<version>1.3.1</version>
								<exclusions>
									<exclusion>
										<groupId>com.sun</groupId>
										<artifactId>tools</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
							<dependency>
								<groupId>net.anotheria</groupId>
								<artifactId>distributeme-generator</artifactId>
								<version>${distributeme.version}</version>
								<exclusions>
									<exclusion>
										<groupId>blowfish</groupId>
										<artifactId>blowfish</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>process</id>
								<goals>
									<goal>process</goal>
								</goals>
								<phase>generate-sources</phase>
								<configuration>
									<factory>org.distributeme.processors.GeneratorProcessorFactory</factory>
									<encoding>UTF-8</encoding>
									<verbose>true</verbose>
									<outputDirectory>${project.basedir}/generated/java</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<!-- activate on java >= 8 -->
			<id>current_jdk</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<jdk>[1.8,)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${project.build.directory}/generated-sources/annotations</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<annotationProcessors>
								<annotationProcessor>org.distributeme.processors.GeneratorProcessorFactory</annotationProcessor>
							</annotationProcessors>							
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.jfrog.maven.annomojo</groupId>
								<artifactId>maven-plugin-tools-anno</artifactId>
								<version>1.4.1</version>
								<exclusions>
									<exclusion>
										<groupId>com.sun</groupId>
										<artifactId>tools</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
							<dependency>
								<groupId>net.anotheria</groupId>
								<artifactId>distributeme-generator</artifactId>
								<version>${distributeme.version}</version>
								<exclusions>
									<exclusion>
										<groupId>blowfish</groupId>
										<artifactId>blowfish</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.moskito.central.endpoints.rmi.generated.RMIEndpointServer</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>org.moskito.central.endpoints.rmi.generated.RMIEndpointServer</Main-Class>
										<Build-Number>123</Build-Number>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>

</project>