<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.moskito</groupId>
		<artifactId>moskito-central-server</artifactId>
		<version>1.1.2-SNAPSHOT</version>
	</parent>
	<artifactId>moskito-central-dime-server</artifactId>
	<groupId>org.moskito</groupId>
	<version>1.1.2-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.moskito</groupId>
			<artifactId>moskito-central-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>distributeme-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>distributeme-support</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessors>
						<annotationProcessor>
							org.distributeme.processors.GeneratorProcessorFactory
						</annotationProcessor>
					</annotationProcessors>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.anotheria</groupId>
						<artifactId>distributeme-generator</artifactId>
						<version>${distributeme.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.moskito.central.endpoints.rmi.generated.RMIEndpointServer</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>org.moskito.central.endpoints.rmi.generated.RMIEndpointServer</Main-Class>
										<Build-Number>123</Build-Number>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>

</project>