<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.moskito</groupId>
		<artifactId>moskito-central-server</artifactId>
		<version>1.1.5-SNAPSHOT</version>
	</parent>
	<artifactId>moskito-central-dime-server</artifactId>
	<groupId>org.moskito</groupId>
	<version>1.1.5-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.moskito</groupId>
			<artifactId>moskito-central-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>distributeme-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>distributeme-support</artifactId>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>distributeme-generator</artifactId>
			<version>${distributeme.version}</version>
			<exclusions>
				<exclusion>
					<groupId>blowfish</groupId>
					<artifactId>blowfish</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
		</dependency>
		<!-- for testing purposes -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${source-version}</source>
					<target>${target-version}</target>
					<annotationProcessors>
						<annotationProcessor>
							org.distributeme.processors.GeneratorProcessorFactory
						</annotationProcessor>
					</annotationProcessors>
					<verbose>true</verbose>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.moskito.central.endpoints.rmi.generated.RMIEndpointServer</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>