<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.moskito</groupId>
		<artifactId>moskito-central-connectors</artifactId>
		<version>1.1.5-SNAPSHOT</version>
	</parent>
	<artifactId>moskito-central-embedded-connector</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.moskito</groupId>
			<artifactId>moskito-central-connectors-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.moskito</groupId>
			<artifactId>moskito-central-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
		</dependency>
	</dependencies>
</project>